.container {
  display: flex;
  justify-content: center; /* Centrar horizontalmente */
  align-items: center; /* Centrar verticalmente */
  min-height: 100vh; /* Asegura que ocupe toda la altura de la pantalla */
  flex-direction: column; /* Asegura que los elementos dentro del contenedor se apilen verticalmente */
  padding: 20px; /* AÃ±ade algo de relleno */
  box-sizing: border-box;
}

.card-id {
  max-width: 800px;
  margin-bottom: 8px;
}

mat-card-title{
  font-size: 50px;
}

mat-card-subtitle{
  font-size: 35px;
}

mat-card-content{
  height: 90px;
  margin-top: 2%;
  font-size: 25px;
  text-align: justify;  
}

.header-id {
  color: white;
  padding: 15px;
  text-align: center;
}

.example-form {
  min-width: 150px;
  max-width: 500px;
  width: 100%;
}

.example-full-width {
  width: 100%;
}

td {
  padding-right: 8px;
}

.btn{
  background-color: rgba(40, 7, 157, 0.701);
  color: white;
}